
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175684459
appid = 2016091500514099

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCLjiCthCS96/4T/OhLwh3Zgce+eNmEk4ekiyOUjM98xKEmRMe2qCuKQB3aPxR0mw6y8rA3gzkj6M7ow1c96bYGc+0QbNgbGV8NZlgcRNyniu03Yj5jC/NwXakkFdHtvWKhLDUaqsEyXnqEtTtUfeSPpxtgJtsKlBCm6PGS5zF9AxKnDy+ikeF8AIDaJXxCs+3hIbBM1bEuFj/W2aA2IN/EpBi/Z7Ir2rTv9JzHQxww9jhJeGoAMKOa9jC9n0lqzzuq2u08XooknkekGaXEdU6hSTFitfsEmp5+nxCMmJxyu9fEg89rgfWcaqGPagnftfITlTvnhJlzD1ZrrevJt6crAgMBAAECggEBAIfzOVpP9QsfrzEBm7rRrAqMJ24ihKRmpCljcpHwauD9HJAPSQ9j3Kadt3c5JFBEDZm+WnR53VxiG88dHQwvdSfsHvF1V0FvAe4n2YYQf3SoHldp2aTbq5e3ZmLE7vFPIZopWsJTvkm3SFunwdiZm+Nlw4Fz2McBXwd6vnuBxfAlb08Y5RjOYRTFnOY5sLK2VYht7t1cIu8AhpOOvntoGGoHMV8WJ7uhtHLMyUHQkbyPy3jPVl1Yk/2Y9ltwYjjBKpF7hmJPlqUMOgS/RXf50Pa1t+ZzM/t7YF+hstvNAAjmxIVVIugSWDFmYTWrtc04jLa82ulwlKvh/5oG3GPIfCECgYEA1PJad+MKX5/f1RRcwX5MLMxsuiHZXASb1oED5H5AFA4eeof9MQHSdwck1AncGdvqRQywSi1HyXDdpXBWw/sS1S+TgZ2ClXMLdoYXcnQDBso3rDXyXYwH+forTlH/vQ4Wd3mCWUvyqessv296fgP46zwtfL10YHXOnAbNdUwPgzcCgYEAp8UxfDAsir+6RUypmhwouDdafOYulPwrfidZKl0Ft+2iRCnx8YLJapeiAiIi+RruT0ymMFuAtHrZUXaa5DDdecQWjL/88cWgfGUSmXx+HRwfPT0kxSxLH/lqwDOzbxyioLSh7n3pqKwI5Uzfoz1Xx7r+ZTU2a1WJkE6vU053Xa0CgYBqbR2N4Wjj1dFWezDIe8iycxC8DgLGHH+OOzioz/hSjaPp9WEzRwfa+TUMzEi2m9R/4hGRYQQJx2DfOEAE/syww3BjTUdgTfkiqW26hASnNhWQ+f1Bh6TM6J0QLac043+TAqWE35JOHf1lR9/ebznOx2qsdztcokQ6cqPoxbTTDQKBgEUfkCX0y0VXfW20CmT+mSBdXiD7zdGAnILbv3ce4I5JkIO5LIAvPMF4PD3YxsQP/oQZtpdR/BNgUk2oKmU+ZOIYkpnnOFZ88ISQODuY+XUQ8yYOHSpH96Py5bLPGmz7RV4lTlqu8iiWyQuAwtvFGHeoacxVQliy43zbjo0qVS/5AoGBALX7t7v26hd6Xfrl62aYOBjMuNmgyllIdTcb0SJhsu+bYTLqGlf++Hp4IYCnOQ4vsq/sFu8Bdz4Oy8hrkXm2iERWzflQjBBHkf0dQtP8W54yZx62NA9QFsXR3azAV3upbyIw8vSvvWSjOW3QPyaT3ACH+h0/VG82TmHq1LnyqIvL
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi44grYQkvev+E/zoS8Id2YHHvnjZhJOHpIsjlIzPfMShJkTHtqgrikAd2j8UdJsOsvKwN4M5I+jO6MNXPem2BnPtEGzYGxlfDWZYHETcp4rtN2I+YwvzcF2pJBXR7b1ioSw1GqrBMl56hLU7VH3kj6cbYCbbCpQQpujxkucxfQMSpw8vopHhfACA2iV8QrPt4SGwTNWxLhY/1tmgNiDfxKQYv2eyK9q07/Scx0McMPY4SXhqADCjmvYwvZ9Jas87qtrtPF6KJJ5HpBmlxHVOoUkxYrX7BJqefp8QjJiccrvXxIPPa4H1nGqhj2oJ37XyE5U754SZcw9Wa63rybenKwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwoqF7b9zjyQ50PlQhTYfcjpeNuxQY8VGYJB8nWt535wJtMIJTJ4BF7cc3l2BQ4YV3+u4GlXoTRDhyPSFiRZOFQ9jvAwJOta52tpPLrDd9tbSUCyyMTIlirTra+tVWhvYxnXG1YLnxk4R9OLZ/ZtVtYvl5znqVuQ3O0iDytI1SLjGFK1q7lH15OdY2NSKy/+CojxeO98s4SHQuKcdl0aQyY70DOgUrhbv+I9Ih52ovzgeyck+IBs6ZMqfdcdOIvCaoJjiLstZ/SmWoaUp0vbJ0AA77J6rJjZZN0eQPXofniCvU3AiLbGUl/Zg9xWQ1GuyZVrcVT19uTmqdhq9BxrPCQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
